<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>781</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="basicOptionsLayout">
     <item row="1" column="3">
      <widget class="QLabel" name="aPixTLabel">
       <property name="text">
        <string>Å/pixel (templates)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="templateLabel">
       <property name="text">
        <string>Templates</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="micrographsBrowseButton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="templateBrowseButton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="templatesBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="micrographsBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="micrographsLabel">
       <property name="text">
        <string>Micrographs</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="aPixMLabel">
       <property name="text">
        <string>Å/pixel (micrograph)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="diameterLabel">
       <property name="text">
        <string>Particle diameter (Å)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QDoubleSpinBox" name="aPixTBox"/>
     </item>
     <item row="3" column="4">
      <widget class="QDoubleSpinBox" name="diameterBox"/>
     </item>
     <item row="0" column="4">
      <widget class="QDoubleSpinBox" name="aPixMBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="basicOptionsLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic Options</string>
    </property>
   </widget>
   <widget class="QWidget" name="micrographWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>781</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>830</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>basicOptionsLabel</zorder>
   <zorder>basicOptionsLabel</zorder>
   <zorder>micrographWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
